.grid {
  display: grid;
  grid-template-columns: repeat(5, 16.5rem);
  grid-template-rows: repeat(2, 25rem);
  align-items: center;
  justify-content: center;
}

.banner {
  height: 95Vh;
  width: 100%;
  background-image: url("/images/banner-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
}

@media only screen and (max-width: 768px) {
  .banner {
    background-image: url("/images/banner-bg-for-md.png");
  }
}

.nav_child::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: -80px;
  border-bottom: 80px solid transparent;
  border-left: 80px solid #2b2a29;
  width: 0;
}

.nav_child::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: -80px;
  border-bottom: 80px solid transparent;
  border-right: 80px solid #2b2a29;
  width: 0;
}

.login_image {
  height: 100vh;
  width: 100vw;
  background-image: url("/images/auth-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media only screen and (max-width: 640px) {
  .login_image {
    background-image: url("/images/auth-bg-for-sm.png");
  }
}

.parent_glass {
  height: 100%;
  width: 100%;
  backdrop-filter: blur(4px);
  position: relative;
}

.glass {
  backdrop-filter: blur(10px);
  border-radius: 20px;
  box-shadow: 0 0 20px #000;
}

.half_star {
  background: linear-gradient(to right, #35a3bc 52%, #A0AEC0 48%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.review_star:hover,
.review_star:hover~.review_star {
  color: #35a3bc;
}

.zoom {
  animation: zoomOut 0.2s forwards;
}

@keyframes zoomOut {
  0% {
    transform: scale(0.8);
    opacity: 0.5;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}